[Vuln-Info][common-route-01][Tentative-Potential] - https://webapp8.wimify.xyz/%252e%252ecms/
[Sign-Info][Tentative-Potential] - /root/.jaeles/base-signatures/common/route-bypass.yaml - Weird Case in route handler
[Detect-String] - StatusCode() == 200 && !StringSearch("response", "Not found") && Math.abs(ContentLength() - OriginContentLength()) > 1000

>>>>--------------------------------------------------
GET https://webapp8.wimify.xyz/%252e%252ecms/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55

--------------------------------------------------<<<<
200 OK HTTP/1.1 
Etag: W/"65af34aa-418"
Server: nginx
Date: Fri, 04 Apr 2025 09:20:54 GMT
Content-Type: text/html
Last-Modified: Tue, 23 Jan 2024 03:38:18 GMT
Total Length: 1190
Response Time: 0.267320

<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="./hospital.png"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/><meta name="description" content="Healthcare in Pune , Healthcare is the Trusted and among the Best Healthcare Clinic. 
  Get Latest Updates and offers, Contact, Address, Ratings, Location, Maps for Healthcare;"><meta name="description" content="Healthcare in Pune , Healthcare is the Trusted and among the Best Healthcare Clinic. 
  Get Latest Updates and offers, Contact, Address, Ratings, Location, Maps for Healthcare, HealthCare, health;"><link rel="manifest" href="/manifest.json"/><title>HealthCare AKSHAY</title><script defer="defer" src="/static/js/main.93899d61.js"></script><link href="/static/css/main.23b10f9b.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>

