GET /manifest.json HTTP/1.1
Host: webapp8.wimify.xyz
User-Agent: Mozilla/5.0 (compatible; Osmedeus/v4; +https://github.com/j3ssie/osmedeus)
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 492
Accept-Ranges: bytes
Content-Type: application/json
Date: Fri, 04 Apr 2025 09:18:37 GMT
Etag: "65af343d-1ec"
Last-Modified: Tue, 23 Jan 2024 03:36:29 GMT
Server: nginx

{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}



https://webapp8.wimify.xyz/manifest.json